<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="N8FurO" name="viator-radiant-q" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="nfIQqr" name="viator-radiant-q">
    <GROUP id="{E1C0ADC2-97E6-F6D5-6AF6-396CDE7213AD}" name="Source">
      <FILE id="dBlDrv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XZJyUS" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="zAKeBb" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="dTFb57" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="viator_modules" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="viator-radiant-q"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="viator-radiant-q"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules/JUCE/modules"/>
        <MODULEPATH id="viator_modules" path="../modules/viatordsp"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\modules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\modules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\modules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\modules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\modules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\modules\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\modules\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\modules\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="..\modules\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\modules\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\modules\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\modules\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\modules\JUCE\modules"/>
        <MODULEPATH id="viator_modules" path="..\modules\viatordsp"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
